<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.example.myapp.ReportCardController" styleClass="card" style="-fx-padding: 15;">

    <top>
        <Label fx:id="rollLabel" styleClass="sub-header-label" style="-fx-font-weight: bold; -fx-text-fill: #0f172a;"/>
    </top>

    <center>
        <VBox spacing="5">
            <Label fx:id="nameLabel" styleClass="sub-header-label"/>
            <Label fx:id="statusLabel" styleClass="sub-header-label"/>
            <Label fx:id="remarksLabel" styleClass="sub-header-label" style="-fx-font-style: italic; -fx-text-fill: #94a3b8;"/>
        </VBox>
    </center>

</BorderPane>
