<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.myapp.signup" prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">

            <Label text="Create Account" styleClass="header-label" />

            <VBox spacing="15" styleClass="card" maxWidth="350">

                <TextField fx:id="nameField" promptText="Full Name" styleClass="text-field" />
                <TextField fx:id="emailField" promptText="Email" styleClass="text-field" />
                <PasswordField fx:id="passwordField" promptText="Password" styleClass="password-field" />
                <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="password-field" />

                <Button text="Sign Up" onAction="#handleSignup" styleClass="button, btn-primary" maxWidth="Infinity" />
                
                <Hyperlink text="Already have an account?" onAction="#goToLogin" styleClass="hyperlink" />

            </VBox>

        </VBox>
    </children>

</AnchorPane>
